#https://www3.v1host.com/Copyright/MemberGroup.mvc/Summary?oidToken=MemberLabel%3A323433

#v1 access properties
v1.endpoint=https://www3.v1host.com/Copyright
v1.token=1.d9xAoY603g23PkifhCWGe2WcdWc=

#app properties
mail.to=kboyarin@copyright.com
mail.cc=dbaraukova@copyright.com;isuvorau@copyright.com;srudak@copyright.com;aliakh@copyright.com;ushalamitski@copyright.com;aazarenka@copyright.com;
mail.signature.name=Uladzislau Shalamitski
mail.salutation.name=Kirill
outlook.path="C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE"
story.link=${v1.endpoint}/story.mvc/Summary?oidToken=Story%3A
team.members=Aliaksandr Liakh,Uladzislau S,Darya B,Ihar S,Nikita,Stas R, Anton A
team.name=Distribution Apps Team
